# FlowLayout

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fphoenixcorneae/flowlayout/: FlowData.kt  MainActivity.kt
app/src/main/java/com/wkz/flowlayout/: FlowData.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
flow-layout/: build.gradle  maven-publish.gradle
flow-layout/src/main/: AndroidManifest.xml
flow-layout/src/main/java/com/fphoenixcorneae/flowlayout/: FlowLayout.kt
flow-layout/src/main/res/drawable/: flowlayout_ic_delete.xml
flow-layout/src/main/res/values/: flowlayout_attrs.xml
gradle/wrapper/: gradle-wrapper.properties
