<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        tools:context=".MainActivity">

        <com.fphoenixcorneae.flowlayout.FlowLayout
            android:id="@+id/mFlNone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_light"
            app:flowLayoutCornerRadius="20dp"
            app:flowLayoutHorizontalSpacing="8dp"
            app:flowLayoutItemPaddingBottom="4dp"
            app:flowLayoutItemPaddingEnd="8dp"
            app:flowLayoutItemPaddingStart="8dp"
            app:flowLayoutItemPaddingTop="4dp"
            app:flowLayoutMaxSelectedCount="4"
            app:flowLayoutMode="none"
            app:flowLayoutNormalBgColor="@android:color/white"
            app:flowLayoutNormalStrokeColor="@android:color/holo_green_light"
            app:flowLayoutPaddingBottom="4dp"
            app:flowLayoutPaddingEnd="8dp"
            app:flowLayoutPaddingStart="8dp"
            app:flowLayoutPaddingTop="4dp"
            app:flowLayoutSelectedBgColor="@android:color/holo_purple"
            app:flowLayoutSelectedStrokeColor="@android:color/holo_orange_dark"
            app:flowLayoutSelectedTextColor="@android:color/holo_blue_dark"
            app:flowLayoutShowDelete="false"
            app:flowLayoutStrokeWidth="2dp"
            app:flowLayoutTextColor="@android:color/holo_green_light"
            app:flowLayoutTextFontFamily="@font/arial"
            app:flowLayoutTextSize="20sp"
            app:flowLayoutVerticalSpacing="4dp"
            app:layout_constraintBottom_toTopOf="@+id/mFlSingle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.fphoenixcorneae.flowlayout.FlowLayout
            android:id="@+id/mFlSingle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_blue_light"
            app:flowLayoutCornerRadius="20dp"
            app:flowLayoutHorizontalSpacing="8dp"
            app:flowLayoutItemPaddingBottom="4dp"
            app:flowLayoutItemPaddingEnd="8dp"
            app:flowLayoutItemPaddingStart="8dp"
            app:flowLayoutItemPaddingTop="4dp"
            app:flowLayoutMaxSelectedCount="4"
            app:flowLayoutMode="single"
            app:flowLayoutNormalBgColor="@android:color/white"
            app:flowLayoutNormalStrokeColor="@android:color/holo_green_light"
            app:flowLayoutPaddingBottom="4dp"
            app:flowLayoutPaddingEnd="8dp"
            app:flowLayoutPaddingStart="8dp"
            app:flowLayoutPaddingTop="4dp"
            app:flowLayoutSelectedBgColor="@android:color/holo_purple"
            app:flowLayoutSelectedStrokeColor="@android:color/holo_orange_dark"
            app:flowLayoutSelectedTextColor="@android:color/holo_blue_dark"
            app:flowLayoutShowDelete="true"
            app:flowLayoutStrokeWidth="2dp"
            app:flowLayoutTextColor="@android:color/holo_green_light"
            app:flowLayoutTextFontFamily="@font/arial"
            app:flowLayoutTextSize="20sp"
            app:flowLayoutVerticalSpacing="4dp"
            app:layout_constraintBottom_toTopOf="@+id/mFlMultiple"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mFlNone" />

        <com.fphoenixcorneae.flowlayout.FlowLayout
            android:id="@+id/mFlMultiple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_blue_light"
            app:flowLayoutCornerRadius="20dp"
            app:flowLayoutHorizontalSpacing="8dp"
            app:flowLayoutItemPaddingBottom="4dp"
            app:flowLayoutItemPaddingEnd="8dp"
            app:flowLayoutItemPaddingStart="8dp"
            app:flowLayoutItemPaddingTop="4dp"
            app:flowLayoutMaxSelectedCount="4"
            app:flowLayoutMode="multiple"
            app:flowLayoutNormalBgColor="@android:color/white"
            app:flowLayoutNormalStrokeColor="@android:color/holo_green_light"
            app:flowLayoutPaddingBottom="4dp"
            app:flowLayoutPaddingEnd="8dp"
            app:flowLayoutPaddingStart="8dp"
            app:flowLayoutPaddingTop="4dp"
            app:flowLayoutSelectedBgColor="@android:color/holo_purple"
            app:flowLayoutSelectedStrokeColor="@android:color/holo_orange_dark"
            app:flowLayoutSelectedTextColor="@android:color/holo_blue_dark"
            app:flowLayoutShowDelete="true"
            app:flowLayoutStrokeWidth="2dp"
            app:flowLayoutTextColor="@android:color/holo_green_light"
            app:flowLayoutTextFontFamily="@font/arial"
            app:flowLayoutTextSize="20sp"
            app:flowLayoutVerticalSpacing="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mFlSingle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>